<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_navigation_graph"
    app:startDestination="@id/homefeedGraph">


    <include-dynamic
        android:id="@+id/homefeedGraph"
        app:graphPackage="com.nikolam.feature_homefeed"
        app:graphResName="homefeed_nav_graph"
        app:moduleName="@string/title_feature_homefeed" />


</navigation>
