<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_messages_nav_graph"
    app:moduleName="feature_messages"
    app:startDestination="@id/messagesFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.nikolam.feature_messages.ui.MessagesFragment"
        app:moduleName="@string/title_feature_messages"
        android:label="MessagesFragment" />
</navigation>